@relation map

@attribute x {1,2,3,4,5,6,7,8,9}
@attribute y {1,2,3,4,5,6}
@attribute target_x {1,2,3,4,5,6,7,8,9}
@attribute target_y {1,2,3,4,5,6}
@attribute class {a,d,space}

@data
1,6,1,6,a
2,6,1,6,a
3,6,1,6,a
4,6,1,6,a
5,6,1,6,a
6,6,1,6,a
7,6,1,6,a
8,6,1,6,a
9,6,1,6,a
1,6,2,6,d
2,6,2,6,d
3,6,2,6,a
4,6,2,6,a
5,6,2,6,a
6,6,2,6,a
7,6,2,6,a
8,6,2,6,a
9,6,2,6,a
1,6,3,6,d
2,6,3,6,d
3,6,3,6,d
4,6,3,6,a
5,6,3,6,a
6,6,3,6,a
7,6,3,6,a
8,6,3,6,a
9,6,3,6,a
1,6,4,6,d
2,6,4,6,d
3,6,4,6,d
4,6,4,6,d
5,6,4,6,a
6,6,4,6,a
7,6,4,6,a
8,6,4,6,a
9,6,4,6,a
1,6,5,6,d
2,6,5,6,d
3,6,5,6,d
4,6,5,6,d
5,6,5,6,d
6,6,5,6,a
7,6,5,6,a
8,6,5,6,a
9,6,5,6,a
1,6,6,6,d
2,6,6,6,d
3,6,6,6,d
4,6,6,6,d
5,6,6,6,d
6,6,6,6,d
7,6,6,6,a
8,6,6,6,a
9,6,6,6,a
1,6,7,6,d
2,6,7,6,d
3,6,7,6,d
4,6,7,6,d
5,6,7,6,d
6,6,7,6,d
7,6,7,6,d
8,6,7,6,a
9,6,7,6,a
1,6,8,6,d
2,6,8,6,d
3,6,8,6,d
4,6,8,6,d
5,6,8,6,d
6,6,8,6,d
7,6,8,6,d
8,6,8,6,d
9,6,8,6,a
1,6,9,6,d
2,6,9,6,d
3,6,9,6,d
4,6,9,6,d
5,6,9,6,d
6,6,9,6,d
7,6,9,6,d
8,6,9,6,d
9,6,9,6,a

