@relation map

@attribute x {1,2,3,4,5,6,7,8,9}
@attribute y {1,2,3,4,5,6}
@attribute target_x {1,2,3,4,5,6,7,8,9}
@attribute target_y {1,2,3,4,5,6}
@attribute class {a,d,space}

@data
1,6,1,6,a
1,6,2,6,d
1,6,3,6,d
1,6,4,6,d
1,6,5,6,d
1,6,6,6,d
1,6,7,6,d
1,6,8,6,d
1,6,9,6,d
2,6,1,6,a
2,6,2,6,d
2,6,3,6,d
2,6,4,6,d
2,6,5,6,d
2,6,6,6,d
2,6,7,6,d
2,6,8,6,d
2,6,9,6,d
3,6,1,6,a
3,6,2,6,a
3,6,3,6,a
3,6,4,6,d
3,6,5,6,d
3,6,6,6,d
3,6,7,6,d
3,6,8,6,d
3,6,9,6,d
4,6,1,6,a
4,6,2,6,a
4,6,3,6,a
4,6,4,6,a
4,6,5,6,d
4,6,6,6,d
4,6,7,6,d
4,6,8,6,d
4,6,9,6,d
5,6,1,6,a
5,6,2,6,a
5,6,3,6,a
5,6,4,6,a
5,6,5,6,a
5,6,6,6,d
5,6,7,6,d
5,6,8,6,d
5,6,9,6,d
6,6,1,6,a
6,6,2,6,a
6,6,3,6,a
6,6,4,6,a
6,6,5,6,a
6,6,6,6,a
6,6,7,6,d
6,6,8,6,d
6,6,9,6,d
7,6,1,6,a
7,6,2,6,a
7,6,3,6,a
7,6,4,6,a
7,6,5,6,a
7,6,6,6,a
7,6,7,6,a
7,6,8,6,d
7,6,9,6,d
8,6,1,6,a
8,6,2,6,a
8,6,3,6,a
8,6,4,6,a
8,6,5,6,a
8,6,6,6,a
8,6,7,6,a
8,6,8,6,a
8,6,9,6,d
9,6,1,6,a
9,6,2,6,a
9,6,3,6,a
9,6,4,6,a
9,6,5,6,a
9,6,6,6,a
9,6,7,6,a
9,6,8,6,a
9,6,9,6,d
5,4,3,4,a
5,5,4,4,a
5,4,3,4,a
5,5,4,4,a
2,4,3,4,d
2,5,4,4,d
3,4,3,4,a
4,4,3,4,a
3,4,4,4,d
4,4,4,4,d
5,4,2,4,a
2,4,5,4,d
2,6,4,4,space
3,6,3,4,space
3,6,4,4,space
4,6,3,4,space
4,6,4,4,space
4,4,6,3,space
4,4,7,3,space
4,4,8,3,space
4,4,9,3,space
5,4,6,3,space
5,4,7,3,space
5,4,8,3,space
5,4,9,3,space
4,2,6,3,d
4,2,7,3,d
4,2,8,3,d
4,2,9,3,d
5,2,6,3,d
5,2,7,3,d
5,2,8,3,d
5,2,9,3,d
2,4,6,3,d
2,4,7,3,d
2,4,8,3,d
2,4,9,3,d
3,4,6,3,d
3,4,7,3,d
3,4,8,3,d
3,4,9,3,d
4,4,6,3,d
4,4,7,3,d
4,4,8,3,d
4,4,9,3,d
6,3,6,3,d
6,3,7,3,d
6,3,8,3,d
6,3,9,3,d
7,3,6,3,d
7,3,7,3,d
7,3,8,3,a
7,3,9,3,a
8,3,6,3,a
8,3,7,3,d
8,3,8,3,a
8,3,9,3,a
9,3,6,3,a
9,3,7,3,a
9,3,8,3,a
9,3,9,3,a
