#BlueJ class context
comment0.target=Musuh
comment0.text=\n\ Write\ a\ description\ of\ class\ Musuh\ here.\n\ \n\ @author\ kamal\ \n\ @version\ 1\ 20200507\n
comment1.params=
comment1.target=Musuh()
comment10.params=
comment10.target=void\ showInfo()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Musuh\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ ai()
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment5.params=clss
comment5.target=void\ shoot(java.lang.Class)
comment6.params=
comment6.target=void\ dodge()
comment7.params=
comment7.target=void\ init()
comment8.params=x\ y\ target_x\ target_y
comment8.target=int\ classify(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ reset()
numComments=11
