#Greenfoot project file
class.Musuh.image=Enemy.png
class.PlayerBot.image=PlayerBot.png
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerBot
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Musuh
dependency3.type=UsesDependency
dependency4.from=PlayerBot
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=PlayerBot
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Musuh
dependency6.to=PlayerBot
dependency6.type=UsesDependency
dependency7.from=Musuh
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=Musuh
dependency8.to=Ground
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ work\ in\ progress\ ai\ for\ a\ shooter\ game
publish.shortDesc=AI\ for\ shooter\ games
publish.tags=with-source
publish.title=AI\ Project
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=50
target2.name=PlayerBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Musuh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=190
target5.height=50
target5.name=Projectile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=27
